{
  "generated_utc": "2026-09-11T03:06:58+00:00",
  "repo": "/home/paul/idaes-pse",
  "sha": "70a8f4fe1f0822f9045956e9c6ddb8f65ffd6611",
  "short_sha": "70a8f4fe1",
  "tool": "docs-code-update/authoritative_design/_scripts/inventory.py",
  "method": "static ast parse; idaes is never imported",
  "counts": {
    "py_files_tracked": 874,
    "source_modules": 465,
    "test_modules": 409,
    "source_loc": 215226,
    "test_loc": 212886,
    "source_dirs": 92,
    "classes": 698,
    "module_level_functions": 964,
    "process_block_classes": 160,
    "config_keys": 1083,
    "not_implemented_hooks": 159,
    "enums": 55,
    "import_statements": 3106,
    "external_binding_sites": 26,
    "deprecation_sites": 49,
    "assets": 179,
    "parse_failures": 0
  },
  "asset_ext_histogram": {
    "json": 45,
    "csv": 40,
    "svg": 39,
    "nl": 32,
    "keras": 5,
    "md": 4,
    "h5": 4,
    "txt": 3,
    "trc": 3,
    "ipynb": 2,
    "alm": 1,
    "onnx": 1
  },
  "marker_histogram": {
    "unit": 4844,
    "component": 1192,
    "skipif": 1080,
    "parametrize": 557,
    "solver": 461,
    "integration": 217,
    "ui": 143,
    "build": 98,
    "iapws": 15,
    "xfail": 9,
    "filterwarnings": 7,
    "usefixtures": 6,
    "performance": 6,
    "skip": 2,
    "linux": 1,
    "nowin32": 1
  },
  "parse_failures": []
}